
<button (click)="openForm()" mat-icon-button>
  <mat-icon>add</mat-icon>
</button>

<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>

<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

  <ng-container matColumnDef="poster">
    <th mat-header-cell *matHeaderCellDef> Imagen </th>
    <td mat-cell *matCellDef="let element">

      <button mat-icon-button (click)="openFileForm(element._id, 'poster', ['png'])">
        <mat-icon>add_photo_alternate</mat-icon>
      </button>

      <a *ngIf="element.poster" [href]="element.poster" target="_blank">
        <img height="40"  *ngIf="element.poster" [src]="element.poster">
      </a>
    </td>
  </ng-container>

  <ng-container matColumnDef="temary">
    <th mat-header-cell *matHeaderCellDef> Temario </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button (click)="openFileForm(element._id, 'temary', ['pdf'])">
        <mat-icon>post_add</mat-icon>
      </button>
      <a *ngIf="element.temary" [href]="element.temary" target="_blank" mat-icon-button >
        <mat-icon>open_in_new</mat-icon>
      </a>
    </td>
  </ng-container>

  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Fecha </th>
    <td mat-cell *matCellDef="let element"> {{element.date | date:'dd-MM-yyyy' }} </td>
  </ng-container>

  <ng-container matColumnDef="start">
    <th mat-header-cell *matHeaderCellDef> Inicio </th>
    <td mat-cell *matCellDef="let element"> {{element.start | date:'hh:mm a'}} </td>
  </ng-container>

  <ng-container matColumnDef="end">
    <th mat-header-cell *matHeaderCellDef> Fin </th>
    <td mat-cell *matCellDef="let element"> {{element.end | date:'hh:mm a'}} </td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Taller </th>
    <td mat-cell *matCellDef="let element"> {{element.name }} </td>
  </ng-container>

  <ng-container matColumnDef="instructorFullName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Instructor </th>
    <td mat-cell *matCellDef="let element"> {{element.instructorFullName }} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Accciones </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button (click)="openForm(element)">
        <mat-icon>edit</mat-icon >
      </button>
      <button mat-icon-button (click)="delete(element)">
        <mat-icon>delete</mat-icon >
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr [ngClass]="{ 'active': !!row?.publish }" mat-row *matRowDef="let row; columns: displayedColumns;">
  </tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
